<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/head :: head">

    <meta charset="UTF-8"/>
    <title>Test Exercise</title>

</head>

<body>

<div th:replace="fragments/head :: navigation"></div>

<div class="container">
    <div class="row title">
        <h4>New User</h4>
    </div>
    <div class="row">
        <form method="POST" th:object="${newUser}" >
            <input type="hidden"
                   th:name="${_csrf.parameterName}"
                   th:value="${_csrf.token}" />
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" placeholder="Username" th:field="*{username}"/>
                <div class="alert alert-danger" role="alert" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">
                    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                    <span class="sr-only">Error:</span>
                    Username Error
                </div>
                <!--td th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username Error</td-->
            </div>
            <div class="form-group">
                <label for="password1">Password</label>
                <input type="password" class="form-control" id="password1" placeholder="Password" th:field="*{password1}"/>
                <div class="alert alert-danger" role="alert" th:if="${#fields.hasErrors('password1')}" th:errors="*{password1}">
                    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                    <span class="sr-only">Error:</span>
                    Password 1 Error
                </div>
            </div>
            <div class="form-group">
                <label for="password2">Repeat password</label>
                <input type="password" class="form-control" id="password2" placeholder="Password" th:field="*{password2}"/>
                <div class="alert alert-danger" role="alert" th:if="${#fields.hasErrors('password2')}" th:errors="*{password2}">
                    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                    <span class="sr-only">Error:</span>
                    Password 2 Error
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Create</button>
        </form>
    </div>
</div>
</body>

</html>